[gd_scene load_steps=6 format=3 uid="uid://b0fdw8xf44isg"]

[ext_resource type="Texture2D" uid="uid://bq4pqgy47gljk" path="res://textures/key_left.png" id="1_eawxd"]
[ext_resource type="Texture2D" uid="uid://dbb3ugo1pj7d" path="res://textures/key_left_active.png" id="2_j2tsw"]
[ext_resource type="Script" path="res://scenes/Key.cs" id="3_t4k7m"]

[sub_resource type="Animation" id="Animation_ily4v"]
resource_name = "key_emphasize"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57iwc"]
_data = {
"key_emphasize": SubResource("Animation_ily4v")
}

[node name="Key" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -382.0
offset_top = -52.0
offset_right = -277.0
offset_bottom = 53.0
pivot_offset = Vector2(52, 52)
focus_mode = 0
toggle_mode = true
button_mask = 0
texture_normal = ExtResource("1_eawxd")
texture_pressed = ExtResource("2_j2tsw")
script = ExtResource("3_t4k7m")
ActionName = "key_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_57iwc")
}
